[pytest]
python_files = test_consumer.py
DJANGO_SETTINGS_MODULE = fakerinos.settings.base_settings.py
env_override_existing_values = 1
env_files = .test.env
addopts = --nomigrations --cov=. --cov-report term --cov-report html --cov-report xml

