# Requirements shared across all environments

channels==2.1.7
channels-redis==2.3.3
django==2.1.7
django-allauth==0.38.0
django-filter==2.1.0
django-guardian==1.5.0
django-heroku==0.3.1
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
dj-database-url==0.5.0
markdown==3.0.1
mixer==6.1.3
numpy
Pillow
pygments==2.3.1
pytest==4.2.1
pytest-cov==2.6.1
pytest-django==3.4.7
pytest-dotenv==0.3.1
redis==2.10.6
sqlparse==0.2.4
gunicorn==19.9.0; sys_platform == 'linux'
uvicorn==0.4.3; sys_platform == 'linux'
