aioredis==1.2.0
asgiref==2.3.2
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
certifi==2019.3.9
channels==2.1.7
channels-redis==2.3.3
chardet==3.0.4
Click==7.0
codecov==2.0.15
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.3
daphne==2.2.5
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.1.7
django-allauth==0.38.0
django-filter==2.1.0
django-guardian==1.5.0
django-heroku==0.3.1
django-rest-auth==0.9.3
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
Faker==0.9.1
gunicorn==19.9.0
h11==0.8.1
hiredis==1.0.0
httptools==0.0.13
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
itypes==1.1.0
Jinja2==2.10
Markdown==3.0.1
MarkupSafe==1.1.1
mixer==6.1.3
more-itertools==7.0.0
msgpack==0.6.1
numpy==1.16.2
oauthlib==3.0.1
openapi-codec==1.3.2
pandas==0.24.2
Pillow==6.0.0
pip-chill==0.1.8
pipdeptree==0.13.2
pkg-resources==0.0.0
pluggy==0.9.0
psycopg2==2.7.7
py==1.8.0
Pygments==2.3.1
PyHamcrest==1.9.0
pytest==4.2.1
pytest-asyncio==0.10.0
pytest-cov==2.6.1
pytest-django==3.4.7
pytest-dotenv==0.3.1
python-dateutil==2.8.0
python-dotenv==0.10.1
python3-openid==3.1.0
pytz==2018.9
redis==2.10.6
requests==2.21.0
requests-oauthlib==1.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.2.4
text-unidecode==1.2
Twisted==18.9.0
txaio==18.8.1
uritemplate==3.0.0
urllib3==1.24.1
uvicorn==0.4.3
uvloop==0.12.2
websockets==7.0
whitenoise==4.1.2
xlrd==1.2.0
zope.interface==4.6.0
